# RRODemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource_eleven/: build.gradle  system.keystore
resource_eleven/src/main/: AndroidManifest.xml
resource_eleven/src/main/res/xml/: overlays.xml
resource_ten/: build.gradle
resource_ten/src/main/: AndroidManifest.xml
resource_ten/src/main/res/values/: colors.xml
